# CapsyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capsy/: MainActivity.java  Splashscreen.java  VideoCallActivity.kt
app/src/main/java/com/example/capsy/audio/: AudioClassificationActivity.java  BirdSoundDetectorActivity.java
app/src/main/java/com/example/capsy/helpers/: BaseHelperActivity.java  BoxWithText.java  GraphicOverlay.java  MLAudioHelperActivity.java  MLImageHelperActivity.java  MLTextHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/example/capsy/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/com/example/capsy/helpers/vision/agegenderestimation/: AgeGenderEstimationProcessor.java
app/src/main/java/com/example/capsy/helpers/vision/drowsiness/: FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java
app/src/main/java/com/example/capsy/helpers/vision/obscure/: ObscureFaceProcessor.java  ObscureType.java
app/src/main/java/com/example/capsy/helpers/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/capsy/helpers/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/capsy/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/java/com/example/capsy/image/: FlowerIdentificationActivity.java  ImageClassificationActivity.java
app/src/main/java/com/example/capsy/object/: DriverDrowsinessDetectionActivity.java  FaceDetectionActivity.java  FaceRecognitionActivity.java  ObjectDetectionActivity.java  ObscureFaceActivity.java  PoseDetectionActivity.java  VisitorAnalysisActivity.java
app/src/main/java/com/example/capsy/text/: SpamTextDetectionActivity.java
app/src/main/java/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/drawable/: baseline_camera_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_video_call.xml  activity_video_helper_new.xml
app/src/main/res/mipmap-anydpi-v26/: vcamera_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capsy/: ExampleUnitTest.java
